.hero {
  position: relative;
  display: flex;
  height: calc(100vh - var(--nav-height));
  width: 100vw;
  background-color: var(--appBGColor2);
  color: var(--appColor);
}

.hero > * {
  display: flex;
  justify-content: center;
  flex: 1 1 0px;
  padding: 0 4% 0 4%;
  min-width: 0;
}

.hero .desc {
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.hero .desc > div > h2 {
  font-size: 2.5rem;
  line-height: 1.3;
}

.hero .desc > p {
  margin-top: 3%;
  font-size: 1.5rem;
  line-height: 1.7;
  font-family: "Montserrat";
}

.hero .animation {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero .animation > div {
  height: 66%;
  width: 66%;
  animation: breathe 7s linear infinite;
}

.hero .animation > div > svg {
  height: 100%;
  width: 100%;
  animation: spin 40s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes breathe {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.profile{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--appBGColor);
  height: 50vh;
  width: 75%;
  margin: auto;
  padding: 3%;
}

.profile > .search{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 33%;
  color: var(--appColor);
}

.profile > .search > h1{
  font-size: 2em;
}

.profile > .search > input{
  border-radius: 5px;
  border: none;
  outline: var(--appColor) .2rem solid;
  color: var(--appColor);
  height: 2rem;
  width: 90%;
  font-size: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--appBGColor);
  min-height: fit-content;
  color: var(--appColor);
}

.features > h1 {
  font-size: 2em;
  margin-top: 3%;
}

.features > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 5%;
  width: 75%;
  min-height: 60vh;
  margin: 3%;
}

.features > ul > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3em;
  font-weight: bold;
  margin: 5%;
  font-family: "Montserrat";
}

.features > ul > li > svg {
  height: 100%;
  width: 100%;
  margin-bottom: 10%;
  border-radius: 10%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--appBGColor2);
  min-height: 30vh;
  padding: 3% 15%;
  color: var(--appColor);
}

.about > h1 {
  font-size: 1.7em;
  text-align: center;
}

.about p {
  text-align: center;
  line-height: 1.3;
  font-size: 1.2em;
  font-family: "Montserrat";
}

@media only screen and (max-width: 670px) {
  .hero {
    flex-direction: column;
  }

  .hero > * {
    padding: 0 2% 5% 2%;
  }

  .hero .desc > div > h2 {
    font-size: 1.4rem;
    margin-top: 5%;
    line-height: normal;
  }

  .hero .desc > p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .profile{
    flex-direction: column;
    height: 50vh;
    width: 100%;
    padding: 5% 0;
  }

  .profile > .search{
    padding: 5% 0;
  }

  .profile > .search > h1{
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 5%;
  }

  .features > h1 {
    font-size: 1.5em;
    text-align: center;
  }

  .features > ul > li {
    font-size: 1.1em;
  }

  .features > ul {
    display: flex;
    flex-direction: column;
    gap: unset;
  }

  .about {
    padding: 5% 5%;
  }

  .about p {
    margin: 5% 0;
  }

  .footer > ul:nth-child(2) {
    display: none;
  }
}